{
    "name": "css-utility-framework",
    "version": "0.0.0",
    "scripts": {
        "dev": "node-sass --watch src/index.scss -o dist/",
        "prebuild": "node-sass src/index.scss -o dist/",
        "build": "npm run prebuild && postcss dist/index.css -u autoprefixer cssnano -r --map=false"
    },
    "browserslist": [
        "> 5%",
        "last 2 versions",
        "not ie < 11",
        "not dead"
    ],
    "devDependencies": {
        "autoprefixer": "^9.6.1",
        "cssnano": "^4.1.10",
        "node-sass": "^7.0.0",
        "postcss": "^7.0.18",
        "postcss-cli": "^6.1.3"
    }
}
